body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;

}
h1, h2{
    font-family: "Handlee"
}
.wrapper{
    display: grid;
    grid-template-rows: min-content 1fr 4rem;
    grid-template-columns: 1fr;

    grid-template-areas:
    'header navbar'
    'main main'
    'footer footer' ;

    min-height: 100%;
}

nav{
    display: grid;
    grid-area: navbar;
    background-color: beige;
    height: 0%;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    right: 0;
    top: 0;
    background-color: 	hsl(82, 39%, 30%); /* Black fallback color */
    /* background-color: 	hsl(82, 39%, 30% / 90%); \Black w/opacity */
    overflow-y: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

nav li {
    list-style-type: none;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 36px;
    display: block;
    transition: 0.3s; /* Transition effects on hover (color) */
}

nav div {
    grid-template-rows: repeat(2, 1fr) ;
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
    color: white;
}

nav a:hover{
    color: blanchedalmond;
}


header{
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

header > h1 {
    grid-column: 1 / 2;
}

.hamburger {
    grid-column: 3 / 4;
    color: hsl(82, 39%, 30%);
}

.main__wrapper{
    grid-area: main;
    min-height: 600px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 600px 1fr;
    grid-template-areas:
    'feature feature feature'
    'posts posts posts';
}

.main__feature{
    grid-area:feature;
      display: grid;
      grid-template-columns: 2fr 0.8fr;
      grid-template-rows: 400px;
}

.main__feature:first-child img {
    width: 100%;
    height: 100%;
}
#__posts{
    grid-area: posts;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    'filter other_posts other_posts'
    'filter other_posts other_posts';
}

.filter{
    grid-area: filter;
}

.other_posts{
    grid-area: other_posts;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

footer{
    grid-area: footer;
}

a {
    text-decoration: none;
    color: black;
}

.excerpt img{
        max-width: 100%;
        height: 100%;
}